# SAMBAAIR

./: pom.xml
docs/UML/ClassDiagrams/: Bookings.puml  Clients.puml  NotificheServer.puml  Tickets.puml  Volo.puml
docs/UML/ComponentDiagrams/: Components.puml
docs/UML/SequenceDiagrams/: Amministratore.puml  Client.puml
docs/UML/UseCaseDiagrams/: Admin.puml  ClienteFid.puml  ClienteNorm.puml  Server.puml
src/main/java/Updatable/Aereo/: Aereo.java  AereoFactory.java  AereoFactoryImpl.java  AereoId.java  Posto.java
src/main/java/Updatable/Biglietto/: Biglietto.java  BigliettoAbstract.java  BigliettoFidelity.java  BigliettoInterf.java
src/main/java/Updatable/Cliente/: Cliente.java  ClienteAbstract.java  ClienteFedelta.java  EstrattoConto.java  EstrattoContoAbstract.java
src/main/java/Updatable/GUIClient/: GUIVoliFidelity.java  GUIVoliNormale.java  LoginGUIClient.java  PrenotazioneFidelityGUI.java  PrenotazioneNormaleGUI.java  RegistrazioneGUIClient.java
src/main/java/Updatable/GUIServer/: AdminGUI.java  LoginGUI.java  TicketManagementDialog.java
src/main/java/Updatable/Pagamento/: Pagamento.java  PagamentoAbstract.java
src/main/java/Updatable/Prenotazione/: Prenotazione.java  PrenotazioneAbstract.java  PrenotazioneFidelity.java  PrenotazioneID.java
src/main/java/Updatable/Promozione/: PromozioneAbstract.java  PromozionePeriodo.java  PromozioneVoli.java
src/main/java/Updatable/Volo/: TipoVoloStrategy.java  VoliDisponibili.java  VoliDisponibiliAbstract.java  Volo.java  VoloAbstract.java  VoloIntercontinentaleStrategy.java  VoloInterface.java  VoloInternazionaleStrategy.java  VoloNazionaleStrategy.java
src/main/java/Updatable/conf/: DatabaseConnection.java
src/main/java/client/: NotificheClient.java
src/main/java/server/: NotificheServer.java
src/main/proto/: NotificheService.proto
src/test/java/UpdatableTest/Aereo/: AereoTest.java
src/test/java/UpdatableTest/Biglietto/: BigliettoFidelityTest.java  BigliettoTest.java
src/test/java/UpdatableTest/Cliente/: ClienteFedeltaTest.java  ClienteTest.java
src/test/java/UpdatableTest/Prenotazione/: PrenotazioneFidelityTest.java  PrenotazioneTest.java
src/test/java/UpdatableTest/Volo/: VoloTest.java
src/test/java/UpdatableTest/server/: NotificheServerIntegrationTest.java
